# IA-Validacao-DFe-C-Sharp

./: .gitignore  Dockerfile  LICENSE.md  README.md
.github/workflows/: nuget.yml
src/: ApiException.cs  ValidationClient.cs  ValidationClientOptions.cs  Webmania.AI.Validation.DFe.csproj  WebmaniaBR.AI.Validation.csproj
