<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    [cite_start]<TargetFramework>net6.0</TargetFramework> [cite: 1]
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    [cite_start]<RootNamespace>Webmania.AI.Validation.DFe</RootNamespace> [cite: 1]

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <PackageId>Webmania.AI.Validation.DFe</PackageId>
    <Version>1.0.0</Version> <Authors>Webmania®</Authors>
    <Company>[Sua Empresa]</Company>
    <Description>SDK em C#/.NET para consumir a API de Validação de Documentos Fiscais com IA da Webmania.</Description>
    <PackageTags>webmania ia validation api sdk nfce nfe nfse cte mdfe</PackageTags>
    <Copyright>Copyright (c) Webmania® 2025</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/webmaniabr/IA-Validacao-DFe-C-Sharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/webmaniabr/IA-Validacao-DFe-C-Sharp</PackageProjectUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
